DB_HOST=localhost
DB_NAME=my_database
DB_USER=my_user
DB_PASS=my_secure_password

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM_ADDRESS=your-email@example.com
MAIL_FROM_NAME=YourAppName
